{
  "name": "paa-poc",
  "version": "1.0.0",
  "description": "POC for Plateforme d'Aide Administrative - Business Logic Encoding",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "dev": "ts-node",
    "start": "node dist/api/server.js",
    "dev:api": "ts-node src/api/server.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/database/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/data-source.ts",
    "example:agr": "ts-node src/examples/agrExample.ts",
    "example:ris": "ts-node src/examples/risExample.ts",
    "example:ris:workflow": "ts-node src/examples/risWorkflowSimple.ts",
    "example:conversion": "ts-node src/examples/conversionExample.ts",
    "docs:generate": "ts-node scripts/generateVisualizationDocs.ts",
    "docs:metadata": "ts-node scripts/generateMachinesMetadata.ts",
    "docs:legal-sources": "ts-node scripts/generateLegalSources.ts",
    "docs:individual": "ts-node scripts/generateIndividualMetadata.ts",
    "rules:metadata": "ts-node scripts/generate-rules-metadata.ts",
    "features:metadata": "ts-node scripts/generate-features-metadata.ts",
    "docs:build": "npm run docs:metadata && npm run rules:metadata && npm run features:metadata && npm run docs:individual && npm run docs:generate",
    "docs:serve": "cd docs && python3 -m http.server 8010 || python -m http.server 8010 || npx http-server -p 8010",
    "check:versions": "ts-node scripts/checkVersionCompliance.ts",
    "check:versions:strict": "ts-node scripts/checkVersionCompliance.ts --strict",
    "monitor:legal": "ts-node scripts/monitorLegalSources.ts",
    "monitor:legal:state": "ts-node scripts/monitorLegalSources.ts --state",
    "auto-update": "ts-node scripts/autoUpdateFromMonitoring.ts",
    "auto-update:dry-run": "ts-node scripts/autoUpdateFromMonitoring.ts --dry-run",
    "astro:dev": "cd docs-astro && npm run dev",
    "astro:build": "cd docs-astro && npm run build",
    "astro:build:gh-pages": "cd docs-astro && npm run build",
    "astro:preview": "cd docs-astro && npm run preview",
    "astro:preview:local": "cd docs-astro && npm run preview:local",
    "astro:preview:gh-pages": "npm run astro:build:gh-pages && cd docs-astro && npm run preview",
    "docs:astro": "npm run astro:build",
    "validate:links": "ts-node scripts/validate-links.ts",
    "validate:links:local": "ts-node scripts/validate-links.ts --base-path /",
    "add-law": "ts-node scripts/add-new-law.ts",
    "db:init": "ts-node scripts/db-init.ts",
    "db:migrate": "ts-node src/database/migrationService.ts",
    "db:populate-metadata": "ts-node scripts/db-populate-metadata.ts",
    "db:find-sources": "ts-node scripts/db-find-sources.ts",
    "db:update-specific-urls": "ts-node scripts/db-update-specific-urls.ts",
    "db:search-laws-interactive": "ts-node scripts/db-search-laws-interactive.ts",
    "scrape": "ts-node scripts/run-scraping.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:visualization": "jest visualization/",
    "cucumber": "cucumber-js",
    "test:docs": "playwright test",
    "test:docs:ui": "playwright test --ui",
    "test:docs:smoke": "playwright test tests/e2e/docs/static-pages.spec.ts tests/e2e/docs/dynamic-routes.spec.ts",
    "test:docs:visual": "playwright test tests/e2e/docs/visual-regression.spec.ts",
    "test:docs:visual:update": "playwright test tests/e2e/docs/visual-regression.spec.ts --update-snapshots",
    "test:docs:performance": "playwright test tests/e2e/docs/performance.spec.ts",
    "test:docs:headed": "playwright test --headed",
    "test:docs:debug": "playwright test --debug",
    "test:docs:report": "playwright show-report playwright-report",
    "test:frontend": "playwright test --config=playwright.frontend.config.ts",
    "test:frontend:ui": "playwright test --config=playwright.frontend.config.ts --ui",
    "test:frontend:headed": "playwright test --config=playwright.frontend.config.ts --headed",
    "test:frontend:mobile": "playwright test --config=playwright.frontend.config.ts --project='Mobile Chrome' --project='Mobile Safari'",
    "test:frontend:desktop": "playwright test --config=playwright.frontend.config.ts --project=chromium --project=firefox --project=webkit",
    "test:frontend:debug": "playwright test --config=playwright.frontend.config.ts --debug",
    "test:frontend:report": "playwright show-report playwright-report-frontend",
    "test:e2e": "playwright test && playwright test --config=playwright.frontend.config.ts",
    "playwright:install": "playwright install --with-deps",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prepare": "husky"
  },
  "keywords": [
    "legal-tech",
    "civic-tech",
    "belgium",
    "business-rules",
    "xstate",
    "gherkin"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/gherkin": "^36.1.0",
    "@cucumber/messages": "^30.1.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.1.0",
    "@playwright/test": "^1.56.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^25.0.1",
    "pino-pretty": "^13.1.2",
    "playwright": "^1.56.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.3",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.2",
    "json-rules-engine": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.0.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "winston": "^3.17.0",
    "xstate": "^5.24.0",
    "zod": "^4.1.12"
  }
}
